{
  "name": "abp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/git-version.js && ng serve",
    "build": "node scripts/git-version.js && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "node scripts/git-version.js && ng test",
    "e2e": "playwright test",
    "lint": "eslint .",
    "arch": "node scripts/arch/verify.mjs",
    "extract-i18n": "ng extract-i18n --out-file public/i18n/en.json --format=json && node scripts/generate-i18n.js",
    "i18n": "node scripts/generate-i18n.js",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@factor_ec/ui": "^6.0.0",
    "git-describe": "^4.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "^22.1.0",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "msw": "^2.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.0.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
